DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/swift-shop?schema=public"

CLIENT_URL=http://localhost:3000

JWT_SECRET=*

GOOGLE_CLIENT_ID=*
GOOGLE_CLIENT_SECRET=*

YANDEX_CLIENT_ID=*
YANDEX_CLIENT_SECRET=*

SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost
